<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment.GlobalFilterDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Utils.Exceptions" Version="0.6.0-rc.3" />
  </ItemGroup>

</Project>
