# MasaFramework.Practice

./: .gitignore
Assignment02/: Assignment02.sln
Assignment02/Assignment.Client.HttpClientWeb.V2/: Assignment.Client.HttpClientWeb.V2.csproj  HttpCaller.cs  HttpClientDelegatingHandler.cs  HttpsCaller.cs  Program.cs  ServerCaller.cs  _Imports.cs
Assignment02/Assignment.Client.HttpClientWeb.V2/Properties/: launchSettings.json
Assignment03/Assignment.Client.DaprClientWeb/: Assignment.Client.DaprClientWeb.csproj  Program.cs
Assignment03/Assignment.Client.DaprClientWeb/Properties/: launchSettings.json
Assignment04/Assignment.Masa.Mapster/: Assignment.Masa.Mapster.csproj  Program.cs
Assignment04/Assignment.Server/: Assignment.Server.csproj  Program.cs
Assignment04/Assignment.Server/Application/: RegisterUserEvent.cs
Assignment04/Assignment.Server/Migrations/: 20220428081822_init.Designer.cs
Assignment04/Assignment.Server/Properties/: launchSettings.json
Assignment05/Assignment.MasaEntityFramework/: Assignment.MasaEntityFramework.csproj  Program.cs  appsettings.json
Assignment05/Assignment.MasaEntityFramework/Infrastructure/: CustomizeConnectionStringProvider.cs  CustomizeDbConnectionStringProvider.cs  UserDbContext.cs
Assignment05/Assignment.MasaEntityFramework/Models/: User.cs
Assignment05/Assignment.MasaEntityFramework/Properties/: launchSettings.json
Assignment05/Assignment.MasaEntityFramework/Requesties/: AddUserRequest.cs
Assignment07/Assignment.OSS/: Assignment.OSS.csproj  Program.cs
Assignment07/Assignment.OSS/Request/: DeleteRequest.cs
Assignment08/Assignment.MasaConfiguration/: Assignment.MasaConfiguration.csproj  Program.cs  appsettings.json
Assignment08/Assignment.MasaConfiguration/Properties/: launchSettings.json
Assignment09/Assignment.DistributedLock.Local/: Assignment.DistributedLock.Local.csproj
Assignment09/Assignment.DistributedLocking.Local/: Assignment.DistributedLocking.Local.csproj  Program.cs
Assignment10/Assignment.DistributedSnowflakeId/: Assignment.DistributedSnowflakeId.csproj  Program.cs
Assignment10/Assignment.DistributedSnowflakeId/Properties/: launchSettings.json
Assignment10/Assignment.SnowflakeId/: Assignment.SnowflakeId.csproj
Assignment11/Assignment.InProcessEventBus/: Assignment.InProcessEventBus.csproj  Program.cs
Assignment11/Assignment.InProcessEventBus/Events/: RegisterUserEvent.cs  RegisterUserEventValidator.cs  TransferEvent.cs
Assignment11/Assignment.InProcessEventBus/Handlers/: TransferHandler.cs  UserHandler.cs
Assignment11/Assignment.InProcessEventBus/Middlewares/: ValidatorMiddleware.cs
Assignment11/Assignment.InProcessEventBus/Properties/: launchSettings.json
Assignment12/Assignment.IntegrationEventBus/: Assignment.IntegrationEventBus.csproj  Assignment12.lnk  Program.cs
Assignment12/Assignment.IntegrationEventBus/Events/: RegisterUserEvent.cs
Assignment12/Assignment.IntegrationEventBus/Infrastructure/: UserDbContext.cs
Assignment12/Assignment.IntegrationEventBus/Migrations/: 20220628094655_init.Designer.cs  20220628094655_init.cs  UserDbContextModelSnapshot.cs
Assignment12/Assignment.IntegrationEventBus/Properties/: launchSettings.json
Assignment13/Assignment.GlobalExceptionDemo/: Assignment.GlobalExceptionDemo.csproj  ExceptionHandler.cs  IService.cs  Program.cs
Assignment13/Assignment.GlobalExceptionDemo/Model/: User.cs
Assignment13/Assignment.GlobalExceptionDemo/Properties/: launchSettings.json
Assignment13/Assignment.GlobalExceptionDemo/Validators/: UserValidator.cs
Assignment13/Assignment.GlobalFilterDemo/: Assignment.GlobalFilterDemo.csproj  Program.cs
Assignment13/Assignment.GlobalFilterDemo/Controllers/: UserController.cs
Assignment13/Assignment.GlobalFilterDemo/Model/: User.cs
Assignment13/Assignment.GlobalFilterDemo/Properties/: launchSettings.json
Assignment13/Assignment.GlobalFilterDemo/Validators/: UserValidator.cs
Assignment14/Assignment.MinimalApiDemo/: Assignment.MinimalApiDemo.csproj  Program.cs
Assignment14/Assignment.MinimalApiDemo/Infrastructure/: Data.cs  IData.cs  TestResource.cs
Assignment14/Assignment.MinimalApiDemo/Properties/: launchSettings.json
Assignment14/Assignment.MinimalApiDemo/Request/: RegisterUserRequest.cs
Assignment14/Assignment.MinimalApiDemo/Response/: UserItemResponse.cs
Assignment14/Assignment.MinimalApiDemo/Services/: UserService.cs
Assignment15/Assignment.CqrsDemo/: Assignment.CqrsDemo.csproj  Program.cs
Assignment15/Assignment.CqrsDemo/Dto/: GoodsItemDto.cs
Assignment15/Assignment.CqrsDemo/IntegrationEvents/: AddGoodsIntegrationEvent.cs
Assignment15/Assignment.CqrsDemo/Properties/: launchSettings.json
Assignment16/Assignment.MultilevelCache/: Assignment.MultilevelCache.csproj  Program.cs  appsettings.json
Assignment16/Assignment.MultilevelCache/Model/: User.cs
Assignment16/Assignment.MultilevelCache/Properties/: launchSettings.json
Assignment17/Assignment17.Ordering.API/: Assignment17.Ordering.API.csproj  Program.cs  README.md  appsettings.Development.json
Assignment17/Assignment17.Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
Assignment17/Assignment17.Ordering.API/Dto/: OrderDraftDto.cs  OrderItemDto.cs
Assignment17/Assignment17.Ordering.API/Extensions/: BasketItemExtensions.cs
Assignment17/Assignment17.Ordering.API/Infrastructure/: HostExtensions.cs  OrderingContextSeed.cs
Assignment17/Assignment17.Ordering.API/Models/: BasketItem.cs
Assignment17/Assignment17.Ordering.API/Properties/: launchSettings.json
Assignment17/Assignment17.Ordering.Infrastructure/: Assignment17.Ordering.Infrastructure.csproj  OrderingContext.cs
Assignment17/Assignment17.Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Assignment18/Assignment.I18nDemo/: Assignment.I18nDemo.csproj  Program.cs  appsettings.json
(+134 files in other folders)
