<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.BuildingBlocks.Storage.ObjectStorage" Version="0.4.0" />
      <PackageReference Include="Masa.Contrib.Storage.ObjectStorage.Aliyun" Version="0.4.0" />
    </ItemGroup>

</Project>
