<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\I18n\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\I18n*\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Globalization.I18n.AspNetCore" Version="0.7.0-preview.14" />
  </ItemGroup>

</Project>
