<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="0.6.0-rc.5" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="0.6.0-rc.5" />
  </ItemGroup>

</Project>
