<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.0" />
      <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.5.0-preview.7" />
    </ItemGroup>

</Project>
