<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.7.0-preview.9" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents" Version="0.7.0-preview.9" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.7.0-preview.9" />
    <PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="0.7.0-preview.9" />
    <PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="0.7.0-preview.9" />
  </ItemGroup>

</Project>
