<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.5.0-preview.6" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents" Version="0.5.0-preview.7" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.5.0-preview.7" />
    <PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.5.0-preview.6" />
  </ItemGroup>

</Project>
