<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Utils.Caller.Core" Version="0.4.0-preview.4" />
    <PackageReference Include="Masa.Utils.Caller.HttpClient" Version="0.4.0-preview.4" />
  </ItemGroup>

</Project>
