<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Contrib.Data.IdGenerator.Snowflake.Distributed.Redis" Version="0.5.0-preview.4" />
    </ItemGroup>

</Project>
